<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPager">

    <fragment
        android:id="@+id/homeList"
        android:name="com.example.movielist.views.HomeList"
        android:label="HomeList" >
        <action
            android:id="@+id/action_homeList_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/movieInfo"
        android:name="com.example.movielist.views.MovieInfo"
        android:label="MovieInfo" >
        <action
            android:id="@+id/action_movieInfo_to_homeList"
            app:destination="@id/homeList" />
    </fragment>
    <fragment
        android:id="@+id/mainPager"
        android:name="com.example.movielist.views.MainPager"
        android:label="MainPager" >
        <action
            android:id="@+id/action_mainPager_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
</navigation>