<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:context=".views.MovieCardGrid">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie_by_genre"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
        <TextView
            android:id="@+id/tv_title_movie_by_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/background_gradient"

            tools:text="Movie title" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
